
# This should be used only for credentials and other local-only config.
spring.datasource.url = jdbc:postgresql://localhost/camaradb
spring.datasource.username = postgres
spring.datasource.password =